@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {

    /* Primary colors */
    --cl-red: hsl(0, 78%, 62%);
    --cl-cyan: hsl(180, 62%, 55%);
    --cl-orange: hsl(34, 97%, 64%);
    --cl-blue: hsl(212, 86%, 64%);

    /* Neutral colors */
    --cl-dark-blue: hsl(234, 12%, 34%);
    --cl-grayish-blue: hsl(229, 6%, 66%);
    --cl-light-grey: hsl(0, 0%, 98%);

    /* Fonts */
    --font-primary: 'Poppins';
}

body {
    /* margin: clamp(2rem, 10vw, 1.5rem); */
    min-height: 925px;
    font-family: var(--font-primary);
    background-color: var(--cl-light-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
}

h1 {
    margin-bottom: 0.4rem;
    font-weight: 200;
    color: var(--cl-dark-blue);
    text-align: center;
}

h1 span {
    font-weight: 600;
}

h2 {
    margin: 0;
    color: var(--cl-dark-blue);
    font-size: 1.4rem;
}

p {
    line-height: 1.8;
}

.p-head {
    font-size: 1rem;
    color: var(--cl-grayish-blue);
    text-align: center;
}

.p-card {
    color: var(--cl-grayish-blue);
    font-size: 0.9rem;
}

header {
    width: clamp(200px, 90%, 580px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    margin-top: 1.4rem;
    width: 60px;
    align-self: flex-end;
}

.card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: white;
    box-shadow: 0px 10px 20px 0px hsla(211.3, 49.7%, 72%, 0.3);
    border-radius: 8px;
    padding: 2rem;
}

section {
    width: clamp(200px, 90%, 1160px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
}

.green {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.green::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background-color: var(--cl-cyan);
}

.red {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.red::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background-color: var(--cl-red);
}

.orange {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.orange::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background-color: var(--cl-orange);
}

.blue {
    position: relative;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.blue::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background-color: var(--cl-blue);
}

@media (max-width:880px) {
    h1 {
        font-size: 1.6rem;
    }
    section {
        grid-template-columns: 1fr;
    }
    .green {
        grid-column: 1;
        grid-row: 1;
    }
    .red {
        grid-column: 1;
        grid-row: 2;
    }
    .orange {
        grid-column: 1;
        grid-row: 3;
    }
    .blue {
        grid-column: 1;
        grid-row: 4;
    }
}
